@bodyMinHeight: 100vh-8rem;

.home {
    height: 100vh;
}

.header-avatar {
    width: 2rem;
    height: 2rem;
}

.dir_box {
    height: 50rem;
    padding: 1rem;
    >ul {
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        >li :active{
            animation: scale 0.5s forwards;
        }
        >li {
            position: relative;
            font-size: 0.5rem;
            color: #646566;
            width: 33.3%;
            justify-content: center;
            display: flex;
            min-height: 4rem;
            >div {
                width: 3rem;
                height: 3rem;
                background: url('../../assets/icon/dir/dir.png') no-repeat;
                background-size: cover;
            }
            >span {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                text-align: center;
                top: 3rem;
            
            }
        }

    }
}

.home-header {
    width: 100%;
    height: 3rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 3;
    background: #00bbff;
    border-bottom: 1px solid #80808040;
    box-shadow: 0px 3px 4px 0px #80808040;
    i:nth-child(1){
        left: 1rem;
        position: absolute;
    }
    i:nth-child(2) {
        right: 1rem;
        position: absolute;

    }
}

.setting-page {
    &-close {
        position: inherit;
        right: 0;
        top: 0;
        width: 2rem;
        height: 2rem;
        text-align: center;
        line-height: 2rem;
    }

    &-show {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgb(133, 129, 129);
        top: 0;
        left: 0;
        z-index: 4;
        animation: fade_toright 0.3s forwards;
    }

    &-hide {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgb(133, 129, 129);
        top: 0;
        left: 0;
        z-index: 4;
        animation: fade_toleft 0.4s forwards;
    }
}

.home-body {
    animation: message_box_in 0.5s forwards;
    margin-top: 3.1rem;
    min-height: @bodyMinHeight;

    .message-box {
        width: 100%;
        height: 3rem;
        padding: 0.5rem;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;

        p {
            margin: 0;
        }

        &-tag {
            flex: 1;
            align-items: center;
            justify-content: center;
            line-height: 100%;
            text-align: center;
            align-items: center;
        }

        &-details {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 80%;
            padding-left: 0.3rem;
            box-sizing: border-box;

            >p:nth-child(1) {
                font-size: 1rem;
                font-weight: 400;
            }

            div {
                display: flex;
                font-size: 0.6rem;
                color: rgb(155, 144, 144);

                p {
                    line-height: 1.2rem;
                    align-items: center;
                    text-align: center;
                }

            }

        }

        &-active {
            animation: fade-in 0.8s forwards;
        }
    }

}

@keyframes fade-in {
    0% {
        background: none;
    }

    100% {
        background: rgb(226, 223, 223);
    }
}

@keyframes fade_toright {
    0% {

        transform: translateX(-100%);
    }

    100% {

        transform: translateX(0);
    }
}

@keyframes fade_toleft {
    0% {

        transform: translateX(0);
    }

    100% {

        transform: translateX(-100%);
    }
}

@keyframes message_box_in {
    0% {
        transform: translateX(-60%);
    }

    100% {
        transform: translateX(0);
    }
}
@keyframes scale {
    0%{
        transform: scale(0.3);
    }
    100%{
        transform: scale(1);
    }
    
}